{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"eslint.validate": [
			"javascript",
			"vue"
		],
		"prettier.configPath": ".prettierrc.json",
		"editor.tabSize": 2,
		"cSpell.words": [
			"ALLSONGS",
			"Brainz",
			"Dets",
			"Musicbrainz",
			"Prefs",
			"Titlebar",
			"Vuex",
			"autoload",
			"minisong",
			"musicmetadata",
			"unmarshaled",
			"vuesax"
		],
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "Moosync",
				"group": "Sqlite",
				"database": "/home/ovenoboyo/.config/moosync/databases/songs.db"
			}
		],
		"sqltools.useNodeRuntime": true
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"digitalbrainstem.ejs-vue",
			"waderyan.nodejs-extension-pack",
			"octref.vetur",
			"lauren.vue-pack"
		]
	},
}