{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "eslint.validate": [
      "typescript",
      "javascript",
      "vue"
    ],
    "editor.tabSize": 2,
    "cSpell.words": [
      "ALLSONGS",
      "appauth",
      "artistthumb",
      "autoload",
      "Brainz",
      "browserslist",
      "bufferutil",
      "deepmerge",
      "Dets",
      "deviceno",
      "Ebps",
      "Embeddable",
      "Errored",
      "Fanart",
      "Fragmenter",
      "Gbps",
      "Gupte",
      "highres",
      "INDEXEDDB",
      "initalize",
      "inode",
      "inputfield",
      "kbps",
      "keytar",
      "lastfm",
      "LASTFMAPIKEY",
      "LASTFMSECRET",
      "localforage",
      "LOCALSTORAGE",
      "loglevel",
      "maximizable",
      "maxres",
      "MBID",
      "Mbps",
      "minimizable",
      "minisong",
      "mixins",
      "musicbar",
      "Musicbrainz",
      "musicmetadata",
      "nexttrack",
      "NOCASE",
      "Notif",
      "obeserver",
      "Pbps",
      "playerstate",
      "playlinks",
      "Prefs",
      "preloads",
      "previoustrack",
      "Queryable",
      "recognised",
      "rels",
      "Rescan",
      "respawn",
      "Sahil",
      "scrobble",
      "Scrobbler",
      "scrobblers",
      "seekto",
      "Serializable",
      "shvl",
      "Signout",
      "snapcraft",
      "songid",
      "spectron",
      "Spotify",
      "SPOTIFYCLIENTID",
      "SPOTIFYCLIENTSECRET",
      "spotifyoauthcallback",
      "Tbps",
      "Titlebar",
      "topbar",
      "unintercept",
      "Unmarshal",
      "unmarshaled",
      "vuedraggable",
      "vuesax",
      "Vuex",
      "xroot",
      "Ybps",
      "youtu",
      "Youtube",
      "YOUTUBECLIENTID",
      "YOUTUBECLIENTSECRET",
      "ytdl",
      "ytoauth",
      "Zbps"
    ],
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "search.exclude": {
      "**/node_modules": false
    },
    "markdownlint.config": {
      "MD028": false,
      "MD025": {
        "front_matter_title": ""
      }
    },
    "license-header-manager.additionalCommentStyles": [
      {
        "extension": ".vue",
        "commentStart": "<!-- ",
        "commentMiddle": " ",
        "commentEnd": "-->"
      }
    ],
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "digitalbrainstem.ejs-vue",
      "waderyan.nodejs-extension-pack",
      "octref.vetur",
      "lauren.vue-pack",
      "ms-vscode.vscode-typescript-next",
      "rbbit.typescript-hero"
    ]
  }
}