{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "eslint.validate": [
      "javascript",
      "vue"
    ],
    "prettier.configPath": ".prettierrc.json",
    "editor.tabSize": 2,
    "cSpell.words": [
      "ALLSONGS",
      "autoload",
      "Brainz",
      "Dets",
      "deviceno",
      "Errored",
      "Fragmenter",
      "INDEXEDDB",
      "initalize",
      "inode",
      "keytar",
      "lastfm",
      "LASTFMAPIKEY",
      "LASTFMSECRET",
      "localforage",
      "LOCALSTORAGE",
      "maximizable",
      "MBID",
      "minimizable",
      "minisong",
      "mixins",
      "Musicbrainz",
      "musicmetadata",
      "Notif",
      "obeserver",
      "Prefs",
      "preloads",
      "Queryable",
      "scrobble",
      "Serializable",
      "shvl",
      "Spotify",
      "SPOTIFYCLIENTID",
      "SPOTIFYCLIENTSECRET",
      "spotifyoauthcallback",
      "Titlebar",
      "unintercept",
      "unmarshaled",
      "vuesax",
      "Vuex",
      "Youtube",
      "YOUTUBECLIENTID",
      "ytdl",
      "ytoauth"
    ],
    "sqltools.connections": [
      {
        "previewLimit": 50,
        "driver": "SQLite",
        "name": "Moosync",
        "group": "Sqlite",
        "database": "/home/ovenoboyo/.config/moosync/databases/songs.db"
      }
    ],
    "sqltools.useNodeRuntime": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "vue3snippets.enable-compile-vue-file-on-did-save-code": false,
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "[vue]": {
      "editor.defaultFormatter": "octref.vetur"
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "digitalbrainstem.ejs-vue",
      "waderyan.nodejs-extension-pack",
      "octref.vetur",
      "lauren.vue-pack"
    ]
  }
}